# jetweatherforecast

./: .gitignore  IMPROVEMENTS_SUMMARY.md  JetWeatherApplication (1).docx  README.md  SETTINGS_FAVOURITES_FEATURES.md  build.gradle.kts  local.properties.example
app/: build.gradle.kts
app/src/androidTest/java/app/recruit/jetweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/recruit/jetweatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/app/recruit/jetweatherforecast/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/app/recruit/jetweatherforecast/di/: AppModule.kt
app/src/main/java/app/recruit/jetweatherforecast/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/app/recruit/jetweatherforecast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/app/recruit/jetweatherforecast/network/: WeatherApi.kt
app/src/main/java/app/recruit/jetweatherforecast/repository/: FavoriteRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/favourites/: FavoriteViewModel.kt  FavouriteScreen.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/search/: SearchScreen.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/recruit/jetweatherforecast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/app/recruit/jetweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/recruit/jetweatherforecast/utils/: Constants.kt  Utils.kt
app/src/main/java/app/recruit/jetweatherforecast/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_app_icon.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/recruit/jetweatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
